# PointRee

./: .gitignore  APIDOCS.md  README.md  build.gradle  gradlew  package-lock.json  settings.gradle
back/: .gitignore  pom.xml
earn-points-front/: .babelrc  .eslintrc.json  .gitignore  package-lock.json  package.json
earn-points-front/components/: AppLayout.js  DataTable.js  ItemDetail.js  ModalContent.js  PageButton.js  SearchPreview.js
earn-points-front/components/Layout/: AppBar.js  AppLayout.js  DrawerComponent.js  DrawerContent.js
earn-points-front/css/: GlobalThemeProvider.js  basic.css  common.css  commonStyle.js  layout.css  specific.css  table.css
earn-points-front/pages/: _app.js  _document.js  customers.js  index.js  login.js  points.js  signup.js
earn-points-front/reducers/: custmers.js  user.js
earn-points-front/state/: atom.js
front/: .editorconfig  .eslintrc  .gitignore  .prettierrc  README.md  package-lock.json  package.json
front/src/: App.js  index.js  routes.js
front/src/atoms/: alert.js  customers.js  dashboard.js  date.js  orders.js  user.js
front/src/components/: Logo.js
front/src/css/: calender.css  dateRangePicker.css  dateRangePicker.less
front/src/hoc/: auth.js
front/src/hooks/: chagePhoneNumber.js  dateFormatting.js  getUserInfo.js  priceInput.js
front/src/pages/: Account.js  CustomerList.js  Customers.js  Dashboard.js  Introduce.js  LogOut.js  Login.js  NotFound.js  Points.js  ProductList.js  Register.js  Settings.js
front/src/reducers/: customers.js  user.js
front/src/theme/: index.js
gradle/wrapper/: gradle-wrapper.properties
pointree/: .gitignore  build.gradle
(+98 files in other folders)
